* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #cfd0cf;
    
    text-align: center;
}

h1 {
    margin-top: 40px;

    font-size: 42px;
    font-family: Arial, sans-serif;
    color: #434344;
}

.playground {
    display: grid;
    width: 595px;
    margin: 40px auto 0;

    grid-template-columns: repeat(4,130px);
    grid-template-rows: repeat(3,130px);
    column-gap: 25px;
    row-gap: 25px;
    grid-auto-flow: row;
}

.card {
    position: relative;

    cursor: pointer;
    width: 130px;
    height: 130px;

 }


.side {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -10;

    border-radius: 9px;

    box-shadow: 1px 1px 5px rgba(0,0,0,0.5);

    transition: all .5s ease-in;
    perspective: 600px;
    transform: rotateY(0deg);
    backface-visibility: hidden;
}

.back {
    width: 120px;
    height: 120px;
    background: linear-gradient(45deg, #22AB93, #19668D);
    border: 5px solid white;

    transform: rotateY(0deg);
    -webkit-transform:rotateY(0deg);
    -moz-transform: rotateY(0deg);

}

.front {
    width: 130px;
    height: 130px;

    font-size: 75px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background: white;

    transform: rotateY(-180deg);
    -webkit-transform:rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
}

.rotate > .front {
    transform: rotateY(0deg);
    -webkit-transform:rotateY(0deg);
    -moz-transform: rotateY(0deg);
}

.rotate > .back {
    transform: rotateY(180deg);
    -webkit-transform:rotateY(180deg);
    -moz-transform: rotateY(180deg);
}

/*.up {*/
/*    transform: rotateY(180deg);*/
/*}*/

